# Bluish-Owl

./: Bluish-Owl.sln  LICENSE  README.md
plugin-example/: RNGExtension.sln
plugin-example/ExamplePlugin/: ExamplePlugin.csproj  Main.cs  Modules.cs
plugin-example/RNGExtension/: Main.cs  Modules.cs  RNGExtension.csproj
source/: BluishOwl.sln
source/BluishOwl/: BluishOwl.csproj  Initializer.cs  Program.cs
source/BluishOwl.Logging/: BluishOwl.Logging.csproj  LogSaver.cs  Logger.cs
source/BluishOwl.Plugin/: BluishOwl.Plugin.csproj  ExtensionLoader.cs  Plugin.cs  PluginLoader.cs
source/BluishOwl.Plugin/Attributes/: DescriptionAttribute.cs  PluginAttribute.cs
source/BluishOwl/Datas/: BotData.cs  GuildData.cs
source/BluishOwl/Generals/: ModuleHelpMessage.cs
source/BluishOwl/Handlers/: CommandHandler.cs
source/BluishOwl/Modules/: HelpModule.cs  PluginModule.cs  PrefixModule.cs
