<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>XezolesS</Authors>
    <Version>19.08.27</Version>
    <Configurations>Debug;Release;Debug Plugins;Release Plugins</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
  </ItemGroup>

</Project>
