<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Debug Plugins;Release Plugins</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\BluishOwl.Plugin\BluishOwl.Plugin.csproj" />
  </ItemGroup>

</Project>
