<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BluishOwl.Plugin">
      <HintPath>..\..\BluishOwl\BluishOwl\bin\Debug\netcoreapp2.2\BluishOwl.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
