<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>BluishOwl</PackageId>
    <Version>19.09.17</Version>
    <Authors>XezolesS</Authors>
    <Configurations>Debug;Release;Debug Plugins;Release Plugins</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="System.Composition" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluishOwl.Logging\BluishOwl.Logging.csproj" />
    <ProjectReference Include="..\BluishOwl.Plugin\BluishOwl.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Properties\Translation\" />
  </ItemGroup>

</Project>
