<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>XezolesS</Authors>
    <Version>19.09.17</Version>
    <Configurations>Debug;Release;Debug Plugins;Release Plugins</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluishOwl.Logging\BluishOwl.Logging.csproj" />
  </ItemGroup>

</Project>
