<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>XezolesS</Authors>
    <Version>19.09.17</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluishOwl.Logging\BluishOwl.Logging.csproj" />
  </ItemGroup>

</Project>
