<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>XezolesS</Authors>
    <Version>19.09.17</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BluishOwl.Logging">
      <HintPath>..\BluishOwl\bin\Debug\netcoreapp2.2\BluishOwl.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
